APP_PORT=3000
LOG_LEVEL=debug
NODE_ENV=development

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=clinical
MYSQL_AUTHENTICATION_PLUGIN=mysql_native_password
MYSQL_POOL_CONNECTION_LIMIT=20

STORAGE_BUCKET_NAME=bucket
STORAGE_BUCKET_APP_FILE=folder
GOOGLE_CLOUD_STORAGE_KEY=key